<!DOCTYPE html>
    <html>
        <head>
            <title>My Portfolio</title>

            <style>
                body{
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    background-color: #263238;
                    overflow-x: hidden;
                }
                .box1{
                    background-color: #263238;
                    color: white;
                    width: 100%;
                    padding-left: 20px;
                    padding-bottom: 20px;
                }

                h1{
                    padding-top: 40px;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-size: 40px;
                    margin-bottom: 0;
                }

                .heading1{
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .title1{
                    margin-top: 20px;
                    font-size: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: lighter;
                }

                .box2{
                    background-color: #1565c0;
                    color: white;
                    width: 100%;
                    padding-left: 20px;
                    padding-bottom: 30px;
                    margin-bottom: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                h2{
                    padding-top: 40px;
                    font-size: 20px;
                    font-weight: bolder;
                }

                .title2{
                    font-size: 15px;
                    font-weight: bolder;
                    padding-left: 20px;
                }

                .location{
                    font-size: 10px;
                    display: inline-block;
                    font-weight: 400;
                }

                .info1{
                    font-size: 10px;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    font-weight: 400;
                }
                mark{
                    background-color: #607D8B;
                    font-size: 10px;
                    display: inline-block;
                    color: white;
                    padding: 2px;
                    font-weight: 400;
                }

                .box3{
                    background-color: #42A5F5;
                    color: white;
                    width: 100%;
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-bottom: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                h3{
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-size: 20px;
                    font-weight: lighter;
                    margin: 0;
                }
            </style>

        </head>

        <body>
            <div class="box1">
                <div>
                    <h1>KYLE GIBBS</h1>
                    <div class="heading1">
                        GAME PROGRAMMER
                    </div>
                    <div class="title1">
                        Been chilling, maxing, relaxing all cool since 1998
                    </div>
                </div>
            </div>

            <div class="box2">
                <div>
                    <h2>ACADEMIC HISTORY</h2>
                    <div class="title2">
                            &bull; &nbsp;&nbsp; MY PRIMARY SCHOOL <div class="location">Lucknow, Bairnsdale 3875</div>
                            <div class="title2">
                                    &nbsp;&nbsp;&nbsp;<mark>Febraury 2005 - December 2011</mark>
                            </div>
                            <div class="info1">
                                    &nbsp;&nbsp;&nbsp;This is a bunch of random text that doesn't actually matter very much
                            </div>
                    </div>
                    <div class="title2">
                            &bull; &nbsp;&nbsp; MY HIGH SCHOOL <div class="location">Lucknow, Bairnsdale 3875</div>
                            <div class="title2">
                                    &nbsp;&nbsp;&nbsp;<mark>Febraury 2012 - December 2017</mark>
                            </div>
                            <div class="info1">
                                    &nbsp;&nbsp;&nbsp;This is a bunch of random text that doesn't actually matter very much
                                </div>
                    </div>
                    <div class="title2">
                            &bull; &nbsp;&nbsp; MY UNIVERSITY <div class="location">Bairnsdale 3875</div>
                            <div class="title2">
                                    &nbsp;&nbsp;&nbsp;<mark>Febraury 2019 - Current</mark>
                            </div>
                            <div class="info1">
                                    &nbsp;&nbsp;&nbsp;This is a bunch of random text that doesn't actually matter very much
                                </div>
                    </div>
                </div>

            </div>

            <div class="box3">
                    <div>
                        <h3>WORK EXPERIENCE</h3>
                        <div class="title2">
                                &bull; &nbsp;&nbsp; DOMINO'S PIZZA <div class="location">Bairnsdale 3875</div>
                                <div class="title2">
                                        &nbsp;&nbsp;&nbsp;<mark>January 2014 - November 2014</mark>
                                </div>
                                <div class="info1">
                                        &nbsp;&nbsp;&nbsp;Yeah, worked at a pizza shop, chopped stuff serve customers, was pretty lame
                                </div>
                        </div>
                        <div class="title2">
                                &bull; &nbsp;&nbsp; DAVID LUCKE'S FRESH FOOD MARKET<div class="location">Bairnsdale 3875</div>
                                <div class="title2">
                                        &nbsp;&nbsp;&nbsp;<mark>November 2014 - June 2016</mark>
                                </div>
                                <div class="info1">
                                        &nbsp;&nbsp;&nbsp; Worked in a supermarket as well, better then the pizza place but still fairly lame
                                    </div>
                        </div>
                        <div class="title2">
                                &bull; &nbsp;&nbsp; SALES ASSISTANT <div class="location">Bairnsdale 3875 / Richmond, Melbourne 3121</div>
                                <div class="title2">
                                        &nbsp;&nbsp;&nbsp;<mark>March 2016 - Current</mark>
                                </div>
                                <div class="info1">
                                        &nbsp;&nbsp;&nbsp;Working at EB Games, great job, loved it and still doing it, good times
                                    </div>
                        </div>
                        <div class="title2">
                                &bull; &nbsp;&nbsp; FACTORY WORKER <div class="location">Bairnsdale 3875</div>
                                <div class="title2">
                                        &nbsp;&nbsp;&nbsp;<mark>March 2018 - November 2018</mark>
                                </div>
                                <div class="info1">
                                        &nbsp;&nbsp;&nbsp;This job sucked, 10 hour days stating at 12:30 am, but it payed well so what are you going to do
                                    </div>
                        </div>
                    </div>
    
                </div>

        </body>

    </html>